#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {

  char *buff = NULL;
  size_t len = 0;
  ssize_t nread;

  printf("Please enter some text: ", stdout);
  fflush(stdout);

  nread = getline(&buff, &len, stdin);

  printf("Token:\n");
  char *saveptr = NULL;
  char *ret = strtok_r(buff, " ", &saveptr);

  while (ret != NULL) {
    printf(" %s\n", ret);
    ret = strtok_r(NULL, " ", &saveptr);
  }

  //  char *ret2 = strok_r(NULL, " ",&saveptr);

  free(buff);
}
