#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {

  char *buff = NULL;
  size_t len = 0;
  ssize_t nread;

  printf("Please enter some text: ", stdout);
  fflush(stdout);
  if(ferror(stdin)){perror("getline");}
  while ((nread = getline(&buff, &len, stdin)) != -1) {

    printf("Token:\n");
    char *saveptr = NULL;
    char *ret = strtok_r(buff, " ", &saveptr);

    while (ret != NULL) {
      printf(" %s\n", ret);
      ret = strtok_r(NULL, " ", &saveptr);
    }
    break;
  }

  //  char *ret2 = strok_r(NULL, " ",&saveptr);

  free(buff);
  exit(EXIT_SUCCESS);
}
